[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn" id="1_choice"]

[node name="VN_ChoiceLayer" instance=ExtResource("1_choice")]

[node name="Choices" parent="." index="0"]

[node name="DialogicNode_ButtonSound" parent="Choices" index="0"]
bus = &"UI"
