[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_hud"]
[ext_resource type="FontFile" uid="uid://5ulr345eh8ua" path="res://font/HYZIKUTANGJINGJIEKAITIW.TTF" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud"]
bg_color = Color(0.04, 0.07, 0.1, 0.55)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
shadow_color = Color(0.73357177, 0.8554693, 0.9336531, 0.35)

[node name="HUD" type="CanvasLayer"]
layer = 100
script = ExtResource("1_hud")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 520.0
offset_bottom = 76.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")

[node name="Values" type="HBoxContainer" parent="Panel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="energy" type="Label" parent="Panel/Values"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "能量 100"

[node name="calm" type="Label" parent="Panel/Values"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "平静 100"

[node name="money" type="Label" parent="Panel/Values"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "金币 20"
