[gd_scene format=3 uid="uid://c8k01pnuvnqqs"]

[ext_resource type="Script" uid="uid://d2rquoit6lxjr" path="res://scripts/hud.gd" id="1_hud"]
[ext_resource type="FontFile" uid="uid://5ulr345eh8ua" path="res://font/HYZIKUTANGJINGJIEKAITIW.TTF" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(2.355437, 2.355437, 2.355437, 1)

[node name="HUD" type="CanvasLayer" unique_id=1795719205]
layer = 100
script = ExtResource("1_hud")

[node name="Panel" type="PanelContainer" parent="." unique_id=1270591837]
offset_left = 16.0
offset_top = 16.0
offset_right = 400.0
offset_bottom = 130.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")

[node name="Values" type="GridContainer" parent="Panel" unique_id=1853799334]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 7

[node name="flower" type="Label" parent="Panel/Values" unique_id=1432114663]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = ""
horizontal_alignment = 1

[node name="money" type="Label" parent="Panel/Values" unique_id=1272302614]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = ""
horizontal_alignment = 1

[node name="energy" type="Label" parent="Panel/Values"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = ""

[node name="energy_bar" type="ProgressBar" parent="Panel/Values"]
custom_minimum_size = Vector2(120, 18)
layout_mode = 2
max_value = 100.0
value = 100.0
show_percentage = false

[node name="calm" type="Label" parent="Panel/Values"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = ""

[node name="calm_bar" type="ProgressBar" parent="Panel/Values"]
custom_minimum_size = Vector2(120, 18)
layout_mode = 2
max_value = 100.0
value = 100.0
show_percentage = false

[node name="LoreButton" type="Button" parent="Panel" unique_id=422621561]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "ui.hud.lore_button.text"

[node name="SettingsButton" type="Button" parent="Panel" unique_id=1039177364]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "ui.hud.settings_button.text"

[node name="backimg" type="TextureRect" parent="Panel" unique_id=134880907]
layout_mode = 2
expand_mode = 3
