[gd_scene format=3 uid="uid://bkf4gxk37jjlr"]

[ext_resource type="Script" uid="uid://k8kw4c64x0mt" path="res://scripts/start.gd" id="1_ta4h7"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="2_hud"]

[node name="scene1" type="Node2D" unique_id=501499326]
script = ExtResource("1_ta4h7")

[node name="HUD" parent="." instance=ExtResource("2_hud")]
